{
    "name": "env-cmd-file-syntax",
    "displayName": "env-cmd-file-syntax",
    "description": "syntax highlight in .env files",
    "publisher": "Nixon",
    "version": "0.2.0",
    "repository": {
        "type": "git",
        "url": "git@github.com:WellerQu/vscode-env-cmd-file-syntax.git"
    },
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "env",
                "aliases": [
                    "env",
                    "env"
                ],
                "extensions": [
                    ".env",
                    ".development",
                    ".local",
                    ".test",
                    ".production"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "env",
                "scopeName": ".env",
                "path": "./syntaxes/env.tmLanguage.json"
            }
        ]
    }
}
